CACHE MANIFEST
#1540472534
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/plataform-sheet0.png
images/personagem-sheet0.png
images/logoempresa-sheet0.png
images/fundomenu-sheet0.png
images/fundoprimavera.png
images/fundoverão.png
images/fundooutono.png
images/fundoinverno.png
images/caoi-sheet0.png
images/caoo-sheet0.png
images/caov-sheet0.png
images/caop-sheet0.png
images/fotoeloisa-sheet0.png
images/fotomaciel-sheet0.png
images/sombrapersonagem-sheet0.png
images/play-sheet0.png
images/creditos-sheet0.png
images/musica-sheet0.png
images/musica-sheet1.png
images/som-sheet0.png
images/som-sheet1.png
images/logojogo-sheet0.png
images/logojogo-sheet1.png
images/monstroprimavera-sheet0.png
images/monstroprimavera-sheet1.png
images/colisor-sheet0.png
images/rio-sheet0.png
images/podergnomo-sheet0.png
images/menu-sheet0.png
images/menu-sheet1.png
images/portal-sheet0.png
images/alavancap-sheet0.png
images/termometrov-sheet0.png
images/termometrop-sheet0.png
images/termometroi-sheet0.png
images/termometroo-sheet0.png
images/sensor-sheet0.png
images/boladefogo-sheet0.png
images/vida-sheet0.png
images/vidaextra-sheet0.png
images/elixir-sheet0.png
images/caixas-sheet0.png
images/caixas-sheet1.png
images/power-sheet0.png
images/engrenagens-sheet0.png
images/relogio-sheet0.png
images/plataformaflutuante-sheet0.png
images/newgame-sheet0.png
images/fundogameover-sheet0.png
images/chave-sheet0.png
images/fechadura-sheet0.png
images/concreto-sheet0.png
images/fundopause-sheet0.png
images/play2-sheet0.png
images/volta-sheet0.png
images/sensorpause-sheet0.png
images/historia-sheet0.png
images/historia-sheet1.png
images/avançar-sheet0.png
images/barradepoder-sheet0.png
images/barratemp-sheet0.png
images/logoparabéns-sheet0.png
images/instruçoes-sheet0.png
images/instruçoes-sheet1.png
images/imageminstruçao-sheet0.png
images/i-sheet0.png
images/jogar-sheet0.png
media/abertura%20de%20jogo.m4a
media/abertura%20de%20jogo.ogg
media/abertura%20do%20jogo.m4a
media/abertura%20do%20jogo.ogg
media/click.m4a
media/click.ogg
media/coleta%20de%20item.m4a
media/coleta%20de%20item.ogg
media/coleta%20de%20moeda.m4a
media/coleta%20de%20moeda.ogg
media/coleta%20de%20poder.m4a
media/coleta%20de%20poder.ogg
media/coleta%20estrela.m4a
media/coleta%20estrela.ogg
media/coleta.m4a
media/coleta.ogg
media/jumpi.m4a
media/jumpi.ogg
media/musica%20verao.m4a
media/musica%20verao.ogg
media/poder%20de%20fogo.m4a
media/poder%20de%20fogo.ogg
media/retirar%20vida.m4a
media/retirar%20vida.ogg
media/poder.m4a
media/poder.ogg
media/explosão.m4a
media/explosão.ogg
media/game%20over%2001.m4a
media/game%20over%2001.ogg
media/musica%20fase%20game%20over.m4a
media/musica%20fase%20game%20over.ogg
media/portal.m4a
media/portal.ogg
media/outono.m4a
media/outono.ogg
media/iverno%20(online-audio-converter.com).ogg
media/primavera%20ou%20verão.ogg
media/históriamus.ogg
media/splash.ogg
media/50561__broumbroum__sf3-sfx-menu-select.m4a
media/50561__broumbroum__sf3-sfx-menu-select.ogg
media/01.ogg
media/02.ogg
media/03.ogg
media/04.ogg
media/05.ogg
media/06.ogg
media/07.ogg
media/08.ogg
media/09.ogg
media/353546__maxmakessounds__success.m4a
media/353546__maxmakessounds__success.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
