CACHE MANIFEST
#1533843568
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/fundotelas-sheet0.png
images/barrinhafantasma-sheet0.png
images/barrinhamovimentação-sheet0.png
images/buracoÁgua-sheet0.png
images/chão-sheet0.png
images/colisorinimigos-sheet0.png
images/imagemgameover-sheet0.png
images/imageminstruções-sheet0.png
images/imagemmenu-sheet0.png
images/plataforma-sheet0.png
images/nomeempresa-sheet0.png
images/imagemcréditos-sheet0.png
images/imagemsucesso-sheet0.png
images/vida-sheet0.png
images/ipersonagem-sheet0.png
images/ipersonagem-sheet1.png
images/ipersonagem-sheet2.png
images/ibarrinhafantasma-sheet0.png
images/bgprimeirafase.png
images/bgquartafase-sheet0.png
images/bgsegundafase.png
images/bgterceirafase.png
images/kika-sheet0.png
images/kika-sheet1.png
images/fotomlcréditos-sheet0.png
images/fotovccréditos-sheet0.png
images/funçoesvc-sheet0.png
images/gameoverabelha-sheet0.png
images/gameoverabelha-sheet1.png
images/gameoverlargata-sheet0.png
images/gameoverlargata-sheet1.png
images/gameoverlargata-sheet2.png
images/scoreimagem-sheet0.png
images/pausa-sheet0.png
images/pausa-sheet1.png
images/ic-sheet0.png
images/ie-sheet0.png
images/ies-sheet0.png
images/ii-sheet0.png
images/is-sheet0.png
images/bcréditos-sheet0.png
images/bfechar-sheet0.png
images/bfechar-sheet1.png
images/binstruções-sheet0.png
images/binstruções-sheet1.png
images/bmenu-sheet0.png
images/bmenu-sheet1.png
images/bnewgame-sheet0.png
images/poder-sheet0.png
images/poder-sheet1.png
images/fade-sheet0.png
images/music-sheet0.png
images/music-sheet1.png
images/parafuso-sheet0.png
images/nomejogo-sheet0.png
images/terra1-sheet0.png
images/terra2-sheet0.png
images/opause-sheet0.png
images/barracarregamento-sheet0.png
images/barracarregamento-sheet1.png
images/moeda-sheet0.png
images/inimigos-sheet0.png
images/personagens-sheet0.png
images/personagens-sheet1.png
images/abelhavoando-sheet0.png
images/potepoder-sheet0.png
media/clique.m4a
media/clique.ogg
media/matou.m4a
media/matou.ogg
media/pegoumoeda.m4a
media/pegoumoeda.ogg
media/puloa.m4a
media/puloa.ogg
media/pulol.m4a
media/pulol.ogg
media/splash.ogg
media/splash.m4a
media/quebrou.ogg
media/jogo.ogg
media/menu.ogg
media/sucesso.ogg
media/fracasso.m4a
media/fracasso.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
