CACHE MANIFEST
#1544410019
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/fundo-sheet0.png
images/fundodojogo-sheet0.png
images/personagem-sheet0.png
images/obstaculobaixo-sheet0.png
images/obstaculocima-sheet0.png
images/chao.png
images/chao2.png
images/home-sheet0.png
images/home-sheet1.png
images/gameover-sheet0.png
images/play-sheet0.png
images/logojogo-sheet0.png
images/i-sheet0.png
images/fundocred-sheet0.png
images/gameoverr-sheet0.png
images/criadores-sheet0.png
images/criadores-sheet1.png
images/descriçao-sheet0.png
images/voltar-sheet0.png
images/voltar-sheet1.png
media/inicio.m4a
media/inicio.ogg
media/click.m4a
media/click.ogg
media/game%20over.m4a
media/game%20over.ogg
media/game%20ovv.m4a
media/game%20ovv.ogg
media/menu.m4a
media/menu.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
