CACHE MANIFEST
#1546534092
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/bmenu-sheet0.png
images/bmenu-sheet1.png
images/play-sheet0.png
images/play-sheet1.png
images/informação-sheet0.png
images/informação-sheet1.png
images/gomenu-sheet0.png
images/gomenu-sheet1.png
images/retorno-sheet0.png
images/retorno-sheet1.png
images/pause-sheet0.png
images/pause-sheet1.png
images/bplay-sheet0.png
images/nomecreditos-sheet0.png
images/nomecreditos-sheet1.png
images/esmeralda-sheet0.png
images/diamond-sheet0.png
images/diamond-sheet1.png
images/gemaroxa-sheet0.png
images/gemavermelha-sheet0.png
images/gemavermelha-sheet1.png
images/playercontrol-sheet0.png
images/plasma-sheet0.png
images/plasma-sheet1.png
images/plasma-sheet2.png
images/gameover-sheet0.png
images/plataformajumptru-sheet0.png
images/inimigo0-sheet0.png
images/inimigo0-sheet1.png
images/inimigo0-sheet2.png
images/telademenu-sheet0.png
images/inimigo1-sheet0.png
images/inimigo1-sheet1.png
images/impulsor-sheet0.png
images/pacman-sheet0.png
images/pacman-sheet1.png
images/pacman-sheet2.png
images/splash-sheet0.png
images/bcreditos-sheet0.png
images/people-sheet0.png
images/barradevida-sheet0.png
images/sucesso-sheet0.png
images/pet-sheet0.png
images/pet-sheet1.png
images/pet-sheet2.png
images/inimigoquesoandadeumladoparaooutro-sheet0.png
images/barreiraescudo-sheet0.png
images/bau-sheet0.png
images/bau-sheet1.png
images/coin-sheet0.png
images/poder-sheet0.png
images/poderatualizando-sheet0.png
images/imgdima-sheet0.png
images/fim-sheet0.png
images/rubyatt-sheet0.png
images/gmrxatt-sheet0.png
images/esmeraldaatt-sheet0.png
images/teladeobjetivos-sheet0.png
images/pausedima-sheet0.png
images/pauseruby-sheet0.png
images/pausegema-sheet0.png
images/pauseesmeralda-sheet0.png
images/logo-sheet0.png
images/espadamouse-sheet0.png
images/criadores-sheet0.png
images/criadores-sheet1.png
images/criadores-sheet2.png
images/fundosplash-sheet0.png
images/fundo01.png
images/teladeopacidade-sheet0.png
images/colisores-sheet0.png
images/fundomenu-sheet0.png
images/fundosucesso-sheet0.png
images/fase2.png
images/plataforma-sheet0.png
images/chaves-sheet0.png
images/chao02-sheet0.png
images/caoi-sheet0.png
images/fechadura-sheet0.png
images/fechadura-sheet1.png
images/portal-sheet0.png
images/pmaior-sheet0.png
images/tiledbackground.png
media/creditos.ogg
media/jogo.ogg
media/menu.ogg
media/sucessor.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
